# AntWork

./: ant.xlsx
LearnPath_2/ClassFileSet06/: build.xml
LearnPath_2/CopyDir02/: build.xml
LearnPath_2/CopyDir02/dest/: prototype1.4 - 副本.doc
LearnPath_2/DeployServer03/: build.xml
LearnPath_2/Mapper07/: build.xml
LearnPath_2/OhterTask11/: Sleepbuild.xml
LearnPath_2/Path04/: build.xml
LearnPath_2/Property09/: build.xml  example.properties  foo.properties
LearnPath_2/Property09/1/: 1.txt
LearnPath_2/Scirpt10/: build.xml
LearnPath_2/Targets01/: build.xml
LearnPath_2/Tstamp08/: build.xml
LearnPath_2/jarCmd05/: 1.txt  build.xml  build1.xml  info.properties
LearnPath_2/jarCmd05/new/: 1.txt  build.xml  info.properties
Task3/Concat/: README  build.xml
Task3/Concat/messages/新建文件夹/: 新建文本文档.txt
Task3/Concat/old/: 2.txt
