<?xml version="1.0" encoding="UTF-8"?>
<project name="property" default="say" basedir="."> 
		
		<!--
			<property file="foo.properties"/>
		-->
		
		<!--	TODO
			<property resource="foo.properties"/>
		-->
		
		<!--
			<property name="foo" location="1/1.txt" relative="true" basedir=".."/>
			Stores the relative path in foo: projectbasedir/my/file.txt
		-->
		
		<!--	Stores the relative path in foo: ../my/file.txt	-->
		<property name="foo" location="1/1.txt" relative="true" basedir="cvs"/>
		<property environment="env"/>
		<target name="say">
			<!--	a global properties
				<echo>${user.home}</echo>
			-->
			
			<!--
			 <echo message="Number of Processors = ${env.NUMBER_OF_PROCESSORS}"/>
			 <echo message="ANT_HOME is set to = ${env.ANT_HOME}"/>
			-->
			
			<echo>${foo}</echo>
		</target>
		
</project> 